# android-defense

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bodiart/defense/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/defense/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bodiart/defense/app/: App.kt
app/src/main/java/com/bodiart/defense/features/main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/bodiart/defense/features/main/adapter/: StatiscticsItem.kt  StatisticDiffUtilItemCallback.kt  StatisticViewHolder.kt  StatisticsAdapter.kt
app/src/main/java/com/bodiart/defense/model/entity/: AttackStatistic.kt  AttackerStatistic.kt
app/src/main/java/com/bodiart/defense/model/settings/: AttackSettings.kt
app/src/main/java/com/bodiart/defense/model/usecase/: AttackSettingsGetUseCase.kt  AttackSettingsSetUseCase.kt
app/src/main/java/com/bodiart/defense/util/: Config.kt  LogUtil.kt  Preference.kt  Util.kt
app/src/main/java/com/bodiart/defense/util/extension/: BindingExt.kt
app/src/main/java/com/defense/com/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  list_item_statistic.xml  view_statistic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bodiart/defense/: ExampleUnitTest.kt
app/src/test/java/com/defense/com/: ExampleUnitTest.kt
attack/: build.gradle
attack/src/androidTest/java/com/bodiart/attack/: ExampleInstrumentedTest.kt
attack/src/androidTest/java/com/defense/attack/: ExampleInstrumentedTest.kt
attack/src/main/: AndroidManifest.xml
attack/src/main/java/com/bodiart/attack/: Attacker.kt
attack/src/main/java/com/bodiart/attack/model/api/: AttackApi.kt  RetrofitManager.kt
attack/src/main/java/com/bodiart/attack/model/entity/api/proxy/: ProxyApi.kt
attack/src/main/java/com/bodiart/attack/model/entity/api/website/: WebsiteAndProxiesGetFromHostResponse.kt  WebsiteApi.kt
attack/src/main/java/com/bodiart/attack/model/entity/data/: AttackConfig.kt  RequestResponse.kt  WebsiteAndProxies.kt
attack/src/main/java/com/bodiart/attack/model/entity/data/proxy/: ProxyInfo.kt
attack/src/main/java/com/bodiart/attack/model/entity/data/website/: Website.kt
attack/src/main/java/com/bodiart/attack/model/mapper/: ProxyMapper.kt  WebsiteMapper.kt
attack/src/main/java/com/bodiart/attack/model/usecase/: AttackUseCase.kt  ProxiesGetUseCase.kt  WebsiteAndProxiesGetFromHostUseCase.kt  WebsiteAndProxiesGetUseCase.kt  WebsitesAndProxiesGetUseCase.kt  WebsitesForAttackGetUseCase.kt
attack/src/main/java/com/defense/attack/: Attacker.kt
attack/src/main/java/com/defense/attack/model/api/: AttackApi.kt  RetrofitManager.kt
attack/src/main/java/com/defense/attack/model/entity/api/proxy/: ProxyApi.kt
attack/src/main/java/com/defense/attack/model/entity/api/website/: WebsiteAndProxiesGetFromHostResponse.kt  WebsiteApi.kt
attack/src/main/java/com/defense/attack/model/entity/data/: AttackConfig.kt  RequestResponse.kt  WebsiteAndProxies.kt
attack/src/main/java/com/defense/attack/model/entity/data/proxy/: ProxyInfo.kt
attack/src/main/java/com/defense/attack/model/entity/data/website/: Website.kt
attack/src/main/java/com/defense/attack/model/mapper/: ProxyMapper.kt  WebsiteMapper.kt
attack/src/main/java/com/defense/attack/model/usecase/: AttackUseCase.kt  ProxiesGetUseCase.kt  WebsiteAndProxiesGetFromHostUseCase.kt  WebsitesAndProxiesGetUseCase.kt
attack/src/test/java/com/bodiart/attack/: ExampleUnitTest.kt
attack/src/test/java/com/defense/attack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
